.portfolio {
  background-color: $background-light;
  grid-column: 1/ -1;
  grid-row: 5/ 6;
  display: grid;
  grid-template-columns: minmax(0.5rem, 1fr) repeat(4, minmax(5rem, 25rem)) minmax(
      0.5rem,
      1fr
    );
  grid-template-rows: repeat(2, max-content) max-content;
  grid-row-gap: 4rem;
  padding: 15rem 0 15rem 2rem;

  @include respond(smallest) {
    padding: 15rem 0 15rem 3rem;
  }

  &-header {
    grid-row: 1/ 2;
    grid-column: 2/ 6;
  }
  &-menu {
    grid-row: 2/ 3;
    grid-column: 2/ 6;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;

    .lists {
      display: flex;
      justify-content: center;
      box-shadow: $box-shadow;
      padding: 1rem 1.5rem;
      border-radius: 30rem;

      .list {
        list-style: none;
        margin-right: 4rem;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.5s;
        color: $secondary-color;
        font-size: 1.5rem;
        border-radius: 1.5rem;
        text-align: center;
        padding: 0.5rem 1.5rem;

        @include respond(smallest) {
          margin-right: 1.5rem;
        }

        &:last-child {
          margin-right: 0;
        }
        &:hover {
          background: $gradient-right;
        }
      }
      .active {
        background: $gradient-right;
      }
    }
  }
  &-projects {
    grid-row: 3/ 4;
    grid-column: 2/ 6;
    display: block;
    .project {
      width: 30rem;
      height: 25rem;
      margin-right: 2rem;
      margin-bottom: 2rem;
      @include respond(large) {
        width: 28rem;
      }
      @include respond(small) {
        width: 26rem;
        margin-right: 1.7rem;
        margin-bottom: 1.7rem;
      }
      @include respond(smallest) {
        width: 33rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
      }

      &:hover .project-bg {
        height: 100%;
        visibility: visible;
      }
      &:hover .project-text {
        height: 100%;
        opacity: 1;
        transition: all 0.1s ease;
      }

      .project-img {
        width: 100%;
        height: 100%;
        border-radius: 2px;
        position: absolute;
        object-fit: cover;
      }
      // &-link {
      //   text-decoration: none;
      //   color: $secondary-color;
      // }
      &-bg {
        width: 100%;
        height: 0%;
        position: relative;
        top: 0;
        visibility: hidden;
        transition: all 0.5s ease;
        background-color: rgba($background-dark, 0.95);
      }
      &-text {
        width: 100%;
        height: 0%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr repeat(3, 3rem) 1fr;
        grid-row-gap: 1rem;
        align-items: center;
        justify-items: center;
        // padding-top: 2rem;
        position: relative;
        top: 0;
        opacity: 0;
        transition: all 0.5s ease;
        // background-color: rgba($background-dark, 0.8);

        .heading-4 {
          font-size: 2rem;
        }
        .item-link {
          text-decoration: none;
          font-size: 1.5rem;
          color: $secondary-color;
          justify-self: end;
          align-self: end;
        }
      }
    }
  }
}
